0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:13 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:17 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:24 +0800] "GET /brand-demo/index.html HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:26 +0800] "GET /brand-demo/index.html HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:11:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:11:43 +0800] "GET /brand-demo/ HTTP/1.1" 200 210 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:11:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4443 http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:12:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4443 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:12:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4443 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:12:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4443 http-bio-80-exec-1 275
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:12:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4443 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:12:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4443 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:12:49 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 210 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:12:50 +0800] "GET /brand-demo/index.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:12:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4443 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:14:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:14:08 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:14:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:14:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1598 http-bio-80-exec-5 493
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:14:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1598 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:14:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1598 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:14:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1598 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:18:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:18:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:18:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1598 http-bio-80-exec-4 309
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:19:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1598 http-bio-80-exec-5 450
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:19:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1598 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:19:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1598 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:40 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1690 http-bio-80-exec-4 722
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:44 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:58 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 4572 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:19:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:19:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1690 http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:19:20 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:19:29 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 1753 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:19:45 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 1753 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:20:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1690 http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:20:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1690 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:20:18 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:20:29 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 1940 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:23:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:23:17 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:23:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1985 http-bio-80-exec-4 732
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:23:25 +0800] "GET /brand-demo/selectByIdServlet?id= HTTP/1.1" 500 1704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:31:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:31:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 715 http-bio-80-exec-3 749
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:32:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 715 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:32:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 715 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:32:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 715 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:32:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 715 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:32:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 715 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:32:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 715 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:32:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 715 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:36:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:36:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2537 http-bio-80-exec-3 708
0:0:0:0:0:0:0:1 - - [13/Mar/2022:17:36:43 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 1101 http-bio-80-exec-4 61
