0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:50:13 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:50:13 +0800] "GET /filter-demo/ HTTP/1.1" 200 90 http-bio-80-exec-3 393
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:50:20 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:11 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:11 +0800] "GET /filter-demo/ HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:16 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:17 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:18 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:18 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:19 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:19 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:55:20 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:57:39 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:57:39 +0800] "GET /filter-demo/ HTTP/1.1" 200 90 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:57:47 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:57:49 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:57:50 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:57:50 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:57:51 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:57:51 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:33:54 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:33:54 +0800] "GET /filter-demo/ HTTP/1.1" 404 993 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:34:02 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 404 993 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:34:06 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 404 993 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:34:09 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:34:09 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:34:10 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:34:10 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:34:10 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 404 993 http-bio-80-exec-10 1
127.0.0.1 - - [14/Mar/2022:16:35:23 +0800] "GET /filter-demo/ajaxServlet HTTP/1.1" 404 993 http-bio-80-exec-3 4
127.0.0.1 - - [14/Mar/2022:16:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:35:48 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:35:48 +0800] "GET /filter-demo/ HTTP/1.1" 404 993 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:35:51 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 404 993 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:36:16 +0800] "GET /filter-demo/ajaxServlet HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:37:10 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:37:10 +0800] "GET /filter-demo/ HTTP/1.1" 404 993 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:37:15 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:37:17 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 404 993 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:37:51 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:37:51 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:37:56 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:38:10 +0800] "GET /filter-demo/ajaTest.html HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:38:19 +0800] "GET /filter-demo/ajaxTest.html HTTP/1.1" 200 827 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:38:19 +0800] "GET /filter-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:49:16 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:49:16 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:49:27 +0800] "GET /filter-demo/register.html HTTP/1.1" 200 2920 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:49:27 +0800] "GET /filter-demo/css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:49:27 +0800] "GET /filter-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:49:27 +0800] "GET /filter-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:49:39 +0800] "GET /filter-demo/register.html?username=dede&password=12&checkCode= HTTP/1.1" 200 2920 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:51:52 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:51:52 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:53:08 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:53:08 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:54:18 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:54:18 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:54:29 +0800] "GET /filter-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2912 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:54:32 +0800] "GET /filter-demo/selectUserServlet?username=csdc HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:54:36 +0800] "GET /filter-demo/selectUserServlet?username=csdcsdcsd HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:54:39 +0800] "GET /filter-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:54:41 +0800] "GET /filter-demo/selectUserServlet?username=123 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:54:43 +0800] "GET /filter-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:57:09 +0800] "GET /filter-demo/register.html HTTP/1.1" 200 2912 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:57:12 +0800] "GET /filter-demo/selectUserServlet?username=csdcsd HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:57:17 +0800] "GET /filter-demo/selectUserServlet?username=csdcsdcds HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:57:21 +0800] "GET /filter-demo/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:16:57:26 +0800] "GET /filter-demo/selectUserServlet?username=teststs HTTP/1.1" 200 4 http-bio-80-exec-4 2
